# ManageSystem

./: README.md  pom.xml
src/main/java/DAO/: AppointmentDAO.java  AppointmentDAOImpl.java  CarDAO.java  CarDAOImpl.java  CarinfoDAO.java  CarinfoDAOImpl.java  CarviewDAO.java  CarviewDAOImpl.java  CusowncarDAO.java  CusowncarDAOImpl.java  CustomeruserDAO.java  CustomeruserDAOImpl.java  CususeraptDAO.java  CususeraptDAOImpl.java  DAOFactory.java  NewsDAO.java  NewsDAOImpl.java  ShopRegcusDAO.java  ShopRegcusDAOImpl.java  ShopaptDAO.java  ShopaptDAOImpl.java  ShopowncarDAO.java  ShopowncarDAOImpl.java  ShopuserDAO.java  ShopuserDAOImpl.java  ViewcarrecordDAO.java  ViewcarrecordDAOImpl.java  ViewrecordDAO.java  ViewrecordDAOImpl.java
src/main/test/: Main.java
web/: index.jsp
web/ShopPage/: ChangeCarInfo.jsp  carDetail.jsp  firstpage.jsp  funcDataAnalyze.jsp  funcOverview.jsp  funcPushMsg.jsp  funcRegister.jsp  funcUploadCar.jsp  funcViewAppointment.jsp  funcViewCar.jsp  funcViewRecord.jsp  funcViewReg.jsp  help.jsp  register.jsp  set.jsp  shopRegSuccess.html  viewCusrecord.jsp
web/WEB-INF/: web.xml
web/WEB-INF/CustPage/: appointmentView.jsp  cusHelp.html  cuslogin.jsp  cusregister.jsp  gallery.html  information.jsp  main.jsp  recordDetail.jsp  reserve.jsp  testdrive.jsp  testsingle.jsp  transaction.html  trends.jsp  trendslist.jsp  viewhistory.jsp
web/WEB-INF/dealersPage/: appointmentDetail.jsp  handlebook.jsp
web/style/css/: abel.css  bootstrap-table-fixed-columns.css  childmenu.css  menu.css  roboto.css  signin.css  style.css  style1.css
(+55 files in other folders)
